<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnminimumwidth="200,0">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="menuLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>MAIN_MENU_LBL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scenarioMenuBtn">
       <property name="text">
        <string>SCENARIOS_MENU</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editorMenuBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>EDITOR_MENU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modulesMenuBtn">
       <property name="text">
        <string>MODULES_MENU</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="configMenuBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>CONFIG_MENU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debugMenuBtn">
       <property name="text">
        <string>DEBUG_MENU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitMenuBtn">
       <property name="text">
        <string>QUIT_MENU</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="commingSoonPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>COMMING_SOON_LBL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scenarioPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>SCENARIOS_LIST_LBL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="scenarioListRefreshBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>REFRESH_BTN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="scenarioList"/>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="starScenarioBtn">
           <property name="text">
            <string>START_BTN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="optionsEnableChbx">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>ANSWER_OPTIONS</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="modulesPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>MODULES_LBL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="modulesListRefreshBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>REFRESH_BTN</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QListWidget" name="modulesList"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debugPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QPlainTextEdit" name="logPte">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>LOGS_LBL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editorPage">
      <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,2,1">
       <property name="topMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>100</number>
       </property>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="verticalGroupBox">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="createNewRbn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CREATE_NEW_MODE</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="createFromRbn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CREATE_FROM_MODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="createFromList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="loadRbn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>LOAD_MODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="loadList"/>
          </item>
          <item>
           <widget class="QRadioButton" name="deleteRbn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DELETE_MODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="deleteList">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="deleteBtn">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DELETE_BTN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startEditorBtn">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>START_BTN</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>createNewRbn</zorder>
         <zorder>createFromRbn</zorder>
         <zorder>loadRbn</zorder>
         <zorder>startEditorBtn</zorder>
         <zorder>loadList</zorder>
         <zorder>createFromList</zorder>
         <zorder>verticalSpacer_4</zorder>
         <zorder>deleteRbn</zorder>
         <zorder>deleteList</zorder>
         <zorder>deleteBtn</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>createFromRbn</sender>
   <signal>toggled(bool)</signal>
   <receiver>createFromList</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRbn</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadList</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRbn</sender>
   <signal>toggled(bool)</signal>
   <receiver>deleteList</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRbn</sender>
   <signal>toggled(bool)</signal>
   <receiver>deleteBtn</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRbn</sender>
   <signal>toggled(bool)</signal>
   <receiver>startEditorBtn</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
